@import url(http://fonts.googleapis.com/css?family=Varela+Round&Alegreya+Sans:300,400,700);

/* ------
   Menu
   ------ */

body {
    // Remove?
    margin: 0px;
}

#ognoAdminWrapper, .ogno-admin  {
    font-family: 'Alegreya Sans', sans-serif;
}

#ognoAdminWrapper .ui.large.header {
    font-family: 'Varela Round', sans-serif;
    font-size: 2em;
}

#ognoAdminMenu {
    margin: 0;
    height: 100%;
}

#ognoAdminWrapper .main.content {
    margin-left: 250px;
    padding: 0;
}

#ognoAdminWrapper .add-document {
    margin: 20px 0px;
}
